<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>assign8</title>
    <script type="text/javascript" src="assign8.js"></script>
    <style>
        body{
            background-color:#aa809cf8;}
            
            input{
            
                border:2px solid;
                border-color:#141414;
                padding:5px;
                border-top-left-radius:20px;
                border-bottom-right-radius:20px;
                color:#aa809cf8;
                
            }
            submit{
                size= 80px;
                border-radius:10px;
            }
            .two{
                display:flex;
                flex-direction:row;
                justify-content:center;
                justify-content:;
                
                
            }
    </style>
</head>
<body>
    <form>
       <center> <div class="one">
          <div class="two">
            <label>First name:</label>
            <input type="text" name="fname" id="fname" required  ><br><br>
               <label>Last name: </label>
            <input type="text" name="lname" id="fname" required>
            </div><br><br>
            <label>your number:</label>
            <input type="tel" name="number" id="number" pattern=".{10,10}" required title="phone number must be 10 digits long"><br><br>
            <label> Your email:</label>
            
    <input type="email" name="email" id="email" required><br><br>
               <label>password:</label>
            <input type="password" name="password" id="password" required pattern=".{8,8}" title="enter password must be 8 characters long" ><br><br>
               <label>I agree to terms and conditions.</label>
            <input type="checkbox" name="checkbox" id="checkbox"  required title="you have to agee or leave the form"><br><br>
            
               <label></label>
            <input type="submit" name="" id="" >
               
        </div>
        
        </center>
        
        
    </form>
    
</body>
</html>
